<html>


<head>

    <style>
        ul {

            list-style: none;
            background-color: yellow;


        }

        li {

            font-size: 18px;
            display: inline;
            padding: 100px;

        }

        .banner {

            width: 100%;
            height: 400px;
            background-size: cover;
            background-image: url("food\ banner.jpg");
        }

        h1 {

            text-align: center;
            ء
        }

        h2 {

            text-align: center;
        }


     img{

        width: 200px;
        height: 200px;
     }


.indiacolor:hover{

background-color: aqua;


}


.mexicocolor:hover{

    background-color: brown;
}

.germanycolor:hover{

    background-color: blue;
}



    </style>

</head>

<body>

    <ul>


        <li><a href="#india">India</a>

        </li>
        <li><a href="#italian">Italy</a>

        </li>
        <li><a href="#mexican">Mexico</a>

        </li>
        <li><a href="#german">Germany</a>

        </li>

        

        </li>

     

    </ul>

    <div class="banner">
        <h1>Worlds Best Cuisine</h1>
        <h2>Taste the Tradition</h2>
    </div>

<div class="headers indiacolor" id="indian">
    <h3>Indian Food</h3>
    <p>Indian food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and
    traditions.[1][2] Historical events such as invasions, trade relations, and colonialism have played a role in
    introducing certain foods to India. The Columbian discovery of the New World brought a number of new vegetables and
    fruits. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions
    of India</p>
    <center>
    <img src="India1.jpeg" >
    <img src="India2.jpeg">
    <img src="India4.jpg">
    </center>
</div>

`<div class="headers mexicocolor" id="mexican">      

<h3>Mexican Food</h3>
<p>Mexican cuisine consists of the cuisines and associated traditions of the modern country of Mexico. Its earliest roots
lie in Mesoamerican cuisine. Mexican cuisine's ingredients and methods arise from the area's first agricultural
communities, such as those of the Olmec and Maya, who domesticated maize, created the standard process of
nixtamalization, and established foodways.[2] Successive waves of other Mesoamerican groups brought with them their
cooking methods. These included the Teotihuacanos, Toltec, Huastec, Zapotec, Mixtec, Otomi, Purépecha, Totonac, Mazatec,
Mazahua, and Nahua. With the Mexica formation of the multi-ethnic Triple Alliance (Aztec Empire), culinary foodways
became infused (Aztec cuisine).</p>

<center>


<img src="mexico1.jpeg">
<img src="mexico2.jpg">
<img src="mexico3.jpg">

</center>
</div>
<div class="headers germanycolor " id="german">

<h3>German Food</h3>
<p>The cuisine of Germany consists of many different local or regional cuisines, reflecting the country's federal history.
Germany itself is part of the larger cultural region of Central Europe, sharing many culinary traditions with
neighbouring countries such as Poland and the Czech Republic (and Slovakia as well). In Northern Europe, in Denmark more
specifically, the traditional Danish cuisine had also been influenced by German cuisine in the past, hence several
dishes being common between the two countries (e.g. potato salad)</p>



<center>

<img src="Germany1.jpeg">
<img src="Germany2.webp">
<img src="Germany3.jpg">

</center>

</div>


















</div>





















</body>

































</html>